{
  "name": "FOO",
  "short_name": "FOO",
  "theme_color": "#1976d2",
  "background_color": "#000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/foo-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/icons/foo-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/gif/dark_motion.gif",
      "sizes": "500x500",
      "type": "image/gif"
    }
  ]
}